.dropdown
  position: relative

.dropdown__menu
  display: none
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  min-width: rem(150)
  list-style: none
  background-color: $white
  padding: space(1)
  margin: rem(2)
  border: rem(1) solid $grey
  box-shadow: rem(1) rem(1) rem(5) 0 rgba($grey-dark, .5)

  &:before
    content: ''
    display: block
    position: absolute
    top: rem(-10)
    +triangle(space(2), $white, up)

  a
    display: block
    padding: space(.25) space(1)
    clear: both
    white-space: nowrap

// ----------------------------------------------------------
// STATES
// ----------------------------------------------------------
.dropdown.open
  .dropdown__menu
    display: block
