@font-face
  font-family: "TheSans"
  src: url("TheSans_B2_3_.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "TheSans"
  src: url("TheSans_B2_7_.woff") format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "TheSans"
  src: url("TheSans_B2_9_.woff") format("woff")
  font-weight: 900
  font-style: normal
