html,
body
  height: 100%

body
  background-color: $primary-color

main
  background-color: $grey-light

  + footer
    min-height: rem(50)

.main__inner
  +outer-container()

.main__header
  +row()

  h1
    display: inline-block

    + .button
      vertical-align: middle

.main__content
  padding: 0 space(1)

.page__header
  +outer-container
  padding: 0 space(1)

.spacer
  padding-top: 4%
